# Azure SQL Database
AZURE_SQL_SERVER=ynov-sql-server-msimon.database.windows.net
AZURE_SQL_DATABASE=ynov-msimon-sql

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=msimonblob
AZURE_STORAGE_CONTAINER_NAME=files

# Server
PORT=3001
