# Azure SQL Database
AZURE_SQL_SERVER=ynov-sql-server-msimon.database.windows.net
AZURE_SQL_DATABASE=ynov-msimon-sql
AZURE_SUBSCRIPTION_ID=2ce35cbb-52a5-4a7c-962a-570844f51275

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=msimonblob
AZURE_STORAGE_CONTAINER_NAME=files

# Server
PORT=3001
